html {
  color: white;
  background-color: black;
  font-family: "Cabin", sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
#title {
  font-size: 10vmax;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
header {
  margin-top: 2rem;
}
header h3 {
  font-size: 3.7vmax;
}

.text-center {
  text-align: center;
}
.caption {
  margin: 0.7rem;
  font-size: 2.5vmax;
}
.container {
  max-width: 75%;
  margin: auto;
  text-align: center;
}
.white-shadow {
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.5), 1px 4px 10px black,
    1px 4px 16px black;
}
.cool-shadow {
  box-shadow: 1px 4px 10px black, 1px 4px 10px red, 1px 4px 16px blue;
}
.img-div {
  width: 90%;
  margin: auto;
}

#image,
.image {
  width: 100%;
}
.about {
  display: grid;
  margin: 3em auto 3em auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
    "article image"
    "article image";
}

.article {
  grid-area: article;
  line-height: 1.4;
  padding: 1rem;
}
.article-life {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 5px solid rgba(255, 255, 255, 0.05);
}
.responsive-text,
.article {
  font-size: 2vmax;
}
.inline {
  display: inline;
}
.heading {
  font-size: 6vmax;
}
.img-container {
  width: 80%;
  grid-area: image;
  align-self: center;
}

.navbar {
  font-size: 1.3rem;
  display: flex;
  flex-wrap: wrap;
  padding: 0.3rem;
  margin: 0;
  position: fixed;
  bottom: 0;
  background: rgba(0,0,0,0.9);
  width: 100%;
}
.navbar-brand {
  font-size: 1.35rem;
  font-weight: bold;
}
.navbar div a {
  display: inline-block;
  margin: 0.3rem;
  padding: 0.6rem;
  text-shadow: 0px 2px 10px rgba(255, 255, 255, 0.8);
}
.navbar div a, a{
  text-decoration: none;
}
.collapsed {
  display: none;
}
.mr-auto {
  margin-right: auto !important;
}
.navbar-right {
  margin-right: 1rem;
}
.dob {
  font-size: 1.1rem;
}
@media (max-width: 800px) {
  .responsive-text,
  .article {
    font-size: 2.5vmax;
  }
  .dob {
    font-size: 0.8rem;
  }
}

@media (max-width: 718px) {
  .nav-collapse {
    display: none;
  }
  .collapsed {
    display: inline-block;
  }
}

@media (max-width: 450px) {
  .img-container {
    width: 70%;
  }
  .about-info-img {
    width: 100%;
  }
  .about {
    grid-template-areas:
      "article article"
      "article article"
      "image image";
    justify-items: center;
  }
  .responsive-text,
  .article {
    font-size: 2.5vmax;
  }
  .navbar,
  .navbar-brand {
    font-size: 1.2rem;
    padding: 0.2rem;
  }
  .navbar div a{
    padding: 0.3rem;
    margin: 0.05rem;
  }
}

img{
  display: block!important;
  margin:auto;
  max-width: 700px!important;
}

.img-item {
  width: 100%;
  max-width: 500px;
  border-radius: 50%;
  border: 4px solid black;
}

.highlight {
  background-color: white;
  color: black;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}

#about{
  padding: 1.4rem;
}
#about h1{
  font-size: 6vmax;
} 

#tribute-info {
  padding: 0.5rem;
}

.about-info-img {
  margin: 2rem auto 2rem auto;
}
a {
  color: white;
}

.bg-light {
  background-color: white;
  color: black;
}

.mb-2{
  margin-bottom: 3em;
}

#who, #about, #tribute-info{
  margin-top: 2em;
}